//globals
cbuffer MatrixBuffer
{
	matrix worldMatrix;
	matrix viewMatrix;
	matrix projectionMatrix;
}

Texture2D ModelTexture : register(t0);
SamplerState MeshTextureSampler
{
    Filter = MIN_MAG_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

//structs
struct VOut
{
    float4 position : SV_POSITION;
    float4 color : COLOR;
	float2 TextureCoordinate : TEXCOORD;
};

VOut VShader(float4 position : POSITION, float4 color : COLOR, float2 TextureCoordinate : TEXCOORD)
{
    VOut output;

    output.position = mul(worldMatrix, position);
	output.position = mul(viewMatrix, output.position);
	output.position = mul(projectionMatrix, output.position);
    output.color = color;

	output.TextureCoordinate = TextureCoordinate;
	
    return output;
}


float4 PShader(float4 position : SV_POSITION, float4 color : COLOR, float2 TextureCoordinate : TEXCOORD) : SV_TARGET
{
    return ModelTexture.Sample(MeshTextureSampler, TextureCoordinate);
}